<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hight Cipher</title>
</head>

<body>
    <div class="toggle-container">
        <button class="toggle-btn">&#9776; OPTIONS </button>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="ECBmode.html">ECB mode</a>
                <a href="CBCmode.html">CBC mode</a>
                <a href="index.html">HIGHT CLASSIC</a>
                <a href="about.html">About &amp; Reference</a>
            </div>
        </div>
    </div>

    <header class="header">
         <h1 class="header-title">CBC MODE</h1>
    </header>

    <div class="container">
        <div class="left-panel">
            <h2>Encryption</h2>
            <div class="input-group">
                <label for="plaintext">Plain Text (64-bit hexadecimal):</label>
                <input type="text" id="plaintext" placeholder="Enter plaintext...">
            </div>
            <div class="input-group">
                <label for="encryptKey">Key (128-bit hexadecimal):</label>
                <input type="text" id="encryptKey" placeholder="Enter key...">
            </div>
            <button class="action-button">Encrypt</button>
        </div>

        <div class="separator"></div>

        <div class="right-panel">
            <h2>Decryption</h2>
            <div class="input-group">
                <label for="ciphertext">Cipher Text (64-bit hexadecimal):</label>
                <input type="text" id="ciphertext" placeholder="Enter ciphertext...">
            </div>
            <div class="input-group">
                <label for="decryptKey">Key (128-bit hexadecimal):</label>
                <input type="text" id="decryptKey" placeholder="Enter key...">
            </div>
            <button class="action-button">Decrypt</button>
        </div>
    </div>
    <div class="about">
    <center><div class="info-box">
        <p>
          <strong>Hight CBC Cipher Information</strong><br>
          - The user input for the key should be 128 bits and in hexadecimal format.<br>
          - The user input for plaintext or ciphertext can be of any length, both greater than or less than 64 bits, and in hexadecimal format.<br>
          - Padding scheme used for this block cipher is “OneAndZeroes Padding”.
        </p>
      
        <p>
          <strong>Hexadecimal Value Input</strong><br>
          Hexadecimal values can be input with or without spaces between the characters.<br>
        </p>
      
        <p>
          <strong>Example:</strong><br>
          Key: 00112233445566778899aabbccddeeff<br>
          Plaintext: 00000000000000002e<br>
          Ciphertext: 00f418aed94f03f2ca5b4e9b9258aac3
        </p>
      </div>
      </center></div>
   
    
    <script src="script.js"></script>
</body>

</html>
