body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecd8df;
    background-image: url(pexels-gdtography-950241.jpg);
}

.toggle-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #8B0000;
    padding: 10px;
}

.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.dropdown-content {
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.toggle-container:hover .dropdown {
    display: block;
}

.header {
    background-color: #8B0000;
    padding: 10px;
    text-align: center;
}

.header-title {
    color: white;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.left-panel,
.right-panel {
    width: 45%;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.separator {
    width: 10px;
    background-color: #f0f0f0;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.action-button {
    padding: 10px;
    background-color: #5c93f3;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.display {
    padding: 10px;
    background-color: #8d8d8d5b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        margin-bottom: 20px;
    }

    .separator {
        display: none;
    }
}
.about{
    background-color: rgb(255, 220, 220);
    color: rgb(0, 0, 0);
    margin: 50px;
    text-align: center;
    padding: 50px;
}

 